#Grails Metadata file
#Tue Jun 15 19:33:01 CEST 2010
app.grails.version=1.3.1
app.name=Prono
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.dbunit-operator=1.1
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.1
plugins.tomcat=1.3.1
