#Grails Metadata file
#Sat Jun 12 19:41:30 CEST 2010
app.grails.version=1.3.1
app.name=Prono
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.1
plugins.tomcat=1.3.1
plugins.yui=2.7.0.1
